app/themes/standard/views/devise/registrations/edit.html.erb
<h3>Edit User</h3>

<%= semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <%= f.inputs do %>
    <%= f.input :name, hint: "Please use your full name", input_html: { autofocus: true, autocomplete: "name" } %>
    <%= f.input :email, input_html: { autocomplete: "email" } %>
    <% if resource.pending_reconfirmation? %>
      <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>
    <% end %>
    <%= f.input :password, required: false, hint: "leave blank if you don't want to change it", input_html: { autocomplete: "new-password" } %>
    <%= f.input :current_password, required: true, hint: "we need your current password to confirm your changes", input_html: { autocomplete: "current-password" } %>
  <% end %>

  <%= f.actions do %>
    <%= f.action :submit, label: "Update", button_html: { class: "button button-rounded button-large button-action" } %>
  <% end %>
<% end %>

app/themes/standard/views/devise/registrations/edit.html.haml
%h3 Edit User

= semantic_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  = f.inputs do
    = f.input :email, required: false, input_html: { autofocus: true }

    - if resource.pending_reconfirmation?
      %div
        Currently waiting confirmation for:
        = resource.unconfirmed_email
    = f.input :password, required: false, hint: "leave blank if you don't want to change it"
    = f.input :current_password, hint: "we need your current password to confirm your changes"
  = f.actions do
    = f.action :submit, label: "Update", button_html: { class: "button button-rounded button-large button-action" }

-#
  %h3 Cancel my account

  %p
    Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "button button-rounded button-large button-action"

  = link_to "Back", :back
