app/themes/standard/views/devise/passwords/new.html.erb
<h3>Forgot your password?</h3>

<%= semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <%= f.inputs do %>
    <%= f.input :email, required: false, input_html: { autofocus: true } %>
  <% end %>

  <%= f.actions do %>
    <%= f.action :submit, label: "Send me reset password instructions", button_html: { class: "button button-rounded button-large button-action" } %>
  <% end %>
<% end %>

<%= render "devise/shared/links" %>

app/themes/standard/views/devise/passwords/new.html.haml
%h3 Forgot your password?

= semantic_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  = f.inputs do
    = f.input :email, required: false, input_html: { autofocus: true }
  = f.actions do
    = f.action :submit, label: "Send me reset password instructions", button_html: { class: "button button-rounded button-large button-action" }

= render "devise/shared/links"
